spring.application.name=ingestionService

# Port Configurations
server.port=9009

# Kafka Configurations:
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.template.default-topic=energy-usage
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Continuous Simulation Configurations:
simulation.endpoint=http://localhost:9009/api/v1/ingestion
simulation.requests-per-interval=1000
simulation.interval-ms=5000
simulation.parallel-threads=10